@bootstrap: "../../web_modules/bootstrap/less";

@import "opensans.less";
@import "@{bootstrap}/mixins";

@headerPaddingTop: 9px;
@headerHeight: 49px;

@ored: #fb3c4a;
@controlColor: #8b91a0;
@activeControlColor: #E1EAF1;

@import "components/mixins";
@import "components/main";

.doc--photo {
  width: 128px;
  height: 96px;
}